uuid: 65bc1396-3636-4038-ab00-b9a8c0090d80
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4w1vDIuPlVqNIiynysHZHU-9sBCpx5uiEIPlo4SW1tw
id: personal
label: 'Personal contact form'
recipients: {  }
reply: ''
weight: 0
