uuid: a6785ec7-5d53-4244-a703-3a4ff2f6d60d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'use text format restricted_html'
  - 'access comments'
  - 'access site-wide contact form'
  - 'search content'
